#mysql数据库配置
#配置说明
#   driverClassName : 数据库驱动名称
#   url             : 数据库地址
#   username        : 用户名
#   passwd          : 密码
jdbc.mysql.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/java_study?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
jdbc.mysql.username=root
jdbc.mysql.passwd=111111